spring.datasource.url=jdbc:postgresql://ziggy.db.elephantsql.com:5432/emwlubda
spring.datasource.username=emwlubda
spring.datasource.password=RfgqswCOB1le3ISCCR13UDVEacuErt6O
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always